<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd           
           http://www.springframework.org/schema/tx
           http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
           http://www.springframework.org/schema/jee 
           http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
           http://www.springframework.org/schema/jms 
           http://www.springframework.org/schema/jms/spring-jms-2.5.xsd">


	<!-- Activates annotation-based bean configuration -->
	<context:annotation-config />

	<!-- Scans for application @Components to deploy -->
	<context:component-scan base-package="org.cdph.han.util.services" />
	<context:component-scan base-package="org.cdph.han.batch.service,org.cdph.han.batch.dao.jdbc,org.cdph.han.registration.service,org.cdph.han.audittrail.service" />
	<context:component-scan base-package="org.cdph.han.alerts.services,org.cdph.han.devpref.services,org.cdph.han.alerts.jobs,org.cdph.han.custgroups.services" />
	<context:component-scan base-package="org.cdph.han.audit.services" />
	<context:component-scan base-package="org.cdph.han.email.services" />
	
	<!-- =================================================== -->
	<!-- Mir3 Web Services Service -->
	<!-- =================================================== -->
	
	<bean id="mir3Service" class="org.cdph.han.synch.services.UserSynchServiceImpl"/>
	
	<!-- =================================================== -->
	<!-- EMAIL -->
	<!-- =================================================== -->

	<jee:jndi-lookup id="mailSession" jndi-name="java:/mail/MailSession" 
		resource-ref="true"/> 
	
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="session" ref="mailSession" />
	</bean>


	<bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
		<property name="velocityProperties">
			<value>
				resource.loader=class
				class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
			</value>
		</property>
	</bean>
	
	<!-- =================================================== -->
	<!-- JMS -->
	<!-- =================================================== -->
 
	<jms:listener-container
		transaction-manager="transactionManager"
		connection-factory="jmsConnectionFactory" 
		container-type="default"
		destination-resolver="destinationResolver"
		cache="session"
		concurrency="10">
		<jms:listener destination="queue/uploadQueue" ref="batchUploadMsgLstr" />
		<jms:listener destination="queue/hanMailQueue" ref="hanMailMsgLstr" />
		<jms:listener destination="queue/hanSearchReqQueue" ref="asynchReqListener" />
	</jms:listener-container>

	<jms:listener-container transaction-manager="transactionManager"
							connection-factory="jmsConnectionFactory"
							container-type="default"
							destination-resolver="destinationResolver"
							destination-type="topic"
							acknowledge="auto"
							cache="session">
		<jms:listener destination="topic/hanSearchResTopic" ref="asynchResListener" />
	</jms:listener-container>
	
	<bean id="destinationResolver" 
		class="org.springframework.jms.support.destination.JndiDestinationResolver"/>
	
	<jee:jndi-lookup id="jmsConnectionFactory" jndi-name="ConnectionFactory"
		expected-type="javax.jms.ConnectionFactory" resource-ref="true" />
			
	<jee:jndi-lookup id="uploadDestination" jndi-name="queue/uploadQueue"
		resource-ref="true" />	

	<jee:jndi-lookup id="mailDestination" jndi-name="queue/hanMailQueue"
		resource-ref="true" />

	<!-- Asynchronous update service destinations -->
	<jee:jndi-lookup id="searchReqDestination" jndi-name="queue/hanSearchReqQueue"
		 			 resource-ref="true" />

	<jee:jndi-lookup id="searchResDestination" jndi-name="topic/hanSearchResTopic"
		 			 resource-ref="true" />
	<!-- End of asynchronous update service destinations -->

	<bean id="batchUploadMsgLstr" class="org.cdph.han.batch.jms.UploadQueueListener" />
	
	<bean id="hanMailMsgLstr" class="org.cdph.han.registration.jms.HanEmailQueueListener" >
		<property name="emailFromName" value="HAN Administrator"/>
		<property name="emailFromAddress" value="han_admin@staging.chicagohan.org"/>
	</bean>
	
	<bean id="uploadJmsTemplate"
                class="org.springframework.jms.core.JmsTemplate">
        <qualifier value="batch"/>
	    <property name="connectionFactory" ref="jmsConnectionFactory" />
	    <property name="defaultDestination" ref="uploadDestination" />
    </bean>
    
    <bean id="mailJmsTemplate"
                class="org.springframework.jms.core.JmsTemplate">
        <qualifier value="mail"/>
        <property name="connectionFactory" ref="jmsConnectionFactory" />
        <property name="defaultDestination" ref="mailDestination" />
    </bean>

	<!-- Asynchronous update components -->
	<bean id="asyncRefreshService" class="org.cdph.han.util.asynch.services.AsynchRefreshServiceImpl"
		  scope="singleton" />

	<bean id="asynchReqTemplate" class="org.springframework.jms.core.JmsTemplate">
		<qualifier value="hanAsynchReq"/>
        <property name="connectionFactory" ref="jmsConnectionFactory" />
        <property name="defaultDestination" ref="searchReqDestination" />
	</bean>

	<bean id="asynchResTemplate" class="org.springframework.jms.core.JmsTemplate">
		<qualifier value="hanAsynchRes"/>
        <property name="connectionFactory" ref="jmsConnectionFactory" />
        <property name="defaultDestination" ref="searchResDestination" />
	</bean>

	<bean id="asynchReqListener" class="org.cdph.han.util.asynch.jms.AsynchRequestListener"/>

	<bean id="asynchResListener" class="org.cdph.han.util.asynch.jms.AsynchRefreshListener"/>

	<!-- =================================================== -->
	<!-- =================================================== -->
	<!--
		This will automatically detect the underlying server and choose the
		best transaction manager available for the platform
	-->
	<tx:jta-transaction-manager />

	<!--
		Instructs Spring to perfrom declarative transaction managemenet on
		annotated classes
	-->
	<tx:annotation-driven />

	<bean id="jpaTemplate" class="org.springframework.orm.jpa.JpaTemplate">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="han-punit" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
		</property>
	</bean>

	<jee:jndi-lookup id="dataSource" jndi-name="java:/jdbc/LiferayPool"
		resource-ref="true" />

	<!-- User synchronization job -->
	<bean name="dailySynchJob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="org.cdph.han.util.jobs.UserSynchJob" />
	</bean>

	<!-- User synchronization trigger -->
	<bean name="dailySynchTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="dailySynchJob" />
		<property name="cronExpression" value="0 0 0/6 * * ?"/>
	</bean>

	<!-- Warning for users close to email quota limit job -->
	<bean name="quotaWarningJob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="org.cdph.han.email.jobs.QuotaWarningJob" />
	</bean>

	<!-- Warning for users close to email quota limit trigger -->
	<bean name="quotaWarningTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="quotaWarningJob" />
		<property name="cronExpression" value="0 0 1 * * ?"/>
	</bean>

	<bean id="scheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="applicationContextSchedulerContextKey">
			<value>applicationContext</value>
		</property>
		<property name="dataSource"><ref local="dataSource"/></property>
		<property name="jobFactory" ref="springBeanJobFactory"/>
		<property name="quartzProperties">
			<props>
				<!-- ThreadPool -->
				<prop key="org.quartz.threadPool.class">org.quartz.simpl.SimpleThreadPool</prop>
				<prop key="org.quartz.threadPool.threadCount">5</prop>
				<prop key="org.quartz.threadPool.threadPriority">5</prop>
				<!-- Job store -->
				<prop key="org.quartz.jobStore.misfireThreshold">60000</prop>
				<prop key="org.quartz.jobStore.class">org.quartz.impl.jdbcjobstore.JobStoreCMT</prop>
				<prop key="org.quartz.jobStore.driverDelegateClass">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</prop>
				<prop key="org.quartz.jobStore.useProperties">false</prop>
				<prop key="org.quartz.jobStore.tablePrefix">QRTZ_</prop>
				<!-- Uncomment the following if you want to use a separate data source -->
				<!-- <prop key="org.quartz.jobStore.dataSource">quartzDS</prop> -->
				<!-- DataSource -->
				<!--
				<prop key="org.quartz.dataSource.quartzDS.driver">${jdbc.driverClassName}</prop>
				<prop key="org.quartz.dataSource.quartzDS.URL">${jdbc.url}</prop>
				<prop key="org.quartz.dataSource.quartzDS.user">${jdbc.username}</prop>
				<prop key="org.quartz.dataSource.quartzDS.password">${jdbc.password}</prop>
				<prop key="org.quartz.dataSource.quartzDS.maxConnections">5</prop>
				-->
				<prop key="org.quartz.jobStore.selectWithLockSQL">SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?</prop>
				<!-- Plugins -->
				<prop key="org.quartz.plugin.shutdownhook.class">org.quartz.plugins.management.ShutdownHookPlugin</prop>
				<prop key="org.quartz.plugin.shutdownhook.cleanShutdown">true</prop>
				<prop key="org.quartz.plugin.triggHistory.class">org.quartz.plugins.history.LoggingTriggerHistoryPlugin</prop>
				<prop key="org.quartz.plugin.triggHistory.triggerFiredMessage">Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}</prop>
				<prop key="org.quartz.plugin.triggHistory.triggerCompleteMessage">Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}</prop>
			</props>
		</property>
		<property name="triggers">
			<list>
				<ref bean="dailySynchTrigger"/>
				<ref bean="quotaWarningTrigger" />
			</list>
		</property>
	</bean>
	<bean id="springBeanJobFactory" class="org.springframework.scheduling.quartz.SpringBeanJobFactory">
	</bean>
</beans>
