<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 5.1.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_5_1_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>Registration Request</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>Registration Request Approval</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>Device Preferences</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>Custom Group Management</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>User Batch Upload</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>Audit Trail</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>HAN Alerts</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>Email Inbox</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<portlet>
		<portlet-name>Environment Info</portlet-name>
		<instanceable>false</instanceable>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>