<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 5.1.0//EN" "http://www.liferay.com/dtd/liferay-display_5_1_0.dtd">

<display>
	<category name="CDPH">
		<category name="HAN">
			<portlet id="Registration Request"></portlet>
			<portlet id="Registration Request Approval"></portlet>
			<portlet id="Device Preferences"></portlet>
			<portlet id="Custom Group Management"></portlet>
			<portlet id="User Batch Upload"></portlet>
			<portlet id="HAN Alerts"></portlet>
			<portlet id="Audit Trail"></portlet>
			<portlet id="Email Inbox"></portlet>
			<portlet id="Environment Info"></portlet>
		</category>
	</category>
</display>