<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_2_0.dtd">

<service-builder package-path="org.cdph.han">
        <author>Choicegen</author>
        <namespace>HanAlerts</namespace>
        
        <entity name="Address" local-service="true" remote-service="false" table="hanAddress">
        		<column name="addressId" type="long" primary="true"/>
        		<column name="classNameId" type="long" />
        		<column name="classPK" type="long" />
        		<column name="city" type="String" />
        		<column name="street1" type="String" />
        		<column name="street2" type="String" />
        		<column name="street3" type="String" />
        		<column name="zip" type="String" />
        		<column name="floor" type="String" />
        		<column name="regionId" type="long" />
        		
        		<finder name="classIdClassPK" return-type="Collection" >
        			<finder-column name="classNameId"/>
        			<finder-column name="classPK"/>
        		</finder>
        		
        </entity>
        
        <entity name="Alert" local-service="true" remote-service="false" table="alerts">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="author" type="long" db-name="author_userId" />
        		<column name="contact" type="long" db-name="contact_userId" />
        		<column name="modifier" type="long" db-name="modifier_userId" />
        		<column name="dateCreated" type="Date" db-name="date_created" />
        		<column name="datePublished" type="Date" db-name="date_published" />
        		<column name="publisher" type="long" db-name="publisher_userId" />
        		<column name="dateModified" type="Date" db-name="date_modified" />
        		<column name="dateScheduled" type="Date" db-name="date_scheduled" />
        		<column name="name" type="String" />
        		<column name="dateExpired" type="Date" db-name="date_expired" />
        		<column name="validateRecipients" type="boolean" db-name="validate_recipients" />
        		<column name="replayMessages" type="boolean" db-name="replay_messages" />
        		<column name="oneTextContact" type="boolean" db-name="one_text_contact" />
        		<column name="requiresPIN" type="boolean" db-name="requires_pin" />
        		<column name="confirmResponse" type="boolean" db-name="confirm_response" />
        		<column name="reportRecipients" type="boolean" db-name="report_recipients" />
        		<column name="playGreeting" type="boolean" db-name="play_greeting" />
        		<column name="useAlternates" type="boolean" db-name="use_alternates" />
        		<column name="selectLanguage" type="boolean" db-name="select_language" />
        		<column name="useTopics" type="boolean" db-name="use_topics" />
        		<column name="sendToSubscribers" type="boolean" db-name="send_to_subscribers" />
        		<column name="category" type="String" db-name="category" />
        		<column name="priority" type="String" db-name="priority" />
        		<column name="severity" type="String" db-name="severity" />
        		<column name="contactCycleDelay" type="int" db-name="contact_cycle_delay" />
        		<column name="textDeviceDelay" type="int" db-name="text_device_delay" />
        		<column name="contactAttempCycles" type="int" db-name="contact_attempt_cycles" />
        		<column name="expeditedDelivery" type="boolean" db-name="expedited_delivery" />
        		<column name="leaveMessage" type="int" db-name="leave_message" />
        		<column name="topicId" type="int" db-name="alert_topic_id" />
        		<column name="incidentDate" type="Date" db-name="incident_date" />
        		<column name="duration" type="int" db-name="duration" />
        		<column name="entireMachine" type="boolean" db-name="entire_machine" />
        		<column name="entireMessage" type="boolean" db-name="entire_message" />
        		<column name="answerPhone" type="boolean" db-name="answer_phone" />
        		<column name="notificationMethod" type="int" db-name="notification_method" />
        		<column name="voiceDelivery" type="int" db-name="voice_delivery" />
        		<column name="voiceFile" type="boolean" db-name="voice_file" />
        		<column name="readyToPublish" type="boolean" db-name="ready_to_publish" />
        		<column name="deleted" type="boolean" db-name="deleted" />
        		<column name="overrideDefaultsOnly" type="boolean" db-name="override_default" />
        		<column name="locationOverride" type="boolean" db-name="location_override" />
        </entity>

        <entity name="AlertAttachment" local-service="true" remote-service="false" table="alert_attachments">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="attachment" type="String" db-name="attachment" />
        		<column name="mimeType" type="String" db-name="mime_type" />
        		<column name="name" type="String" db-name="name" />        		
        </entity>
        
        <entity name="AlertLocale" local-service="true" remote-service="false" table="alert_locale">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="value" type="String" db-name="value" />
        </entity>
        
        <entity name="AlertLocation" local-service="true" remote-service="false" table="alert_locations">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="priority" type="int" db-name="priority" />
        		<column name="deviceId" type="int" db-name="device_id" />
        </entity>
        
        <entity name="AlertMessage" local-service="true" remote-service="false" table="alert_messages">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="localeId" type="long" db-name="alert_locale_id" />
        		<column name="attachmentId" type="long" db-name="alert_attachment_id" />
        		<column name="telephonyMessage" type="String" db-name="telephony_message" />
        		<column name="portalMessage" type="String" db-name="portal_message" />
        		<column name="abstractText" type="String" db-name="abstract" />
        </entity>
        
         <entity name="AlertOption" local-service="true" remote-service="false" table="alert_options">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="localeId" type="long" db-name="alert_locale_id" />
        		<column name="message" type="String" db-name="message" />
        		<column name="action" type="int" db-name="action_id" />
        		<column name="cascade" type="long" db-name="cascade_id" />
        		<column name="optionId" type="int" db-name="option_id" />
        		<column name="callBridge" type="String" db-name="call_bridge" />
        </entity>
        
        <entity name="AlertRecipient" local-service="true" remote-service="false" table="alert_recipients">
        		<column name="id" type="long" db-name="id" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="userId" type="long" db-name="userId" />
        		<column name="nonHanUserId" type="long" db-name="non_han_user_id" />
        		<column name="groupId" type="long" db-name="groupId" />
        		<column name="organizationId" type="long" db-name="organizationId" />
        		<column name="areaFieldId" type="int" db-name="area_field_id" />
        		<column name="roleId" type="long" db-name="roleId" />
        		<column name="nonHanUserGroupId" type="long" db-name="non_han_user_group_id" />
        		<column name="notified" type="boolean" db-name="notified" />
        		<column name="chicagoOnly" type="boolean" db-name="chicago_only" />
        </entity>
        
        <entity name="AlertRecipientCriteria" local-service="true" remote-service="false" table="alert_recipients_criteria">
        		<column name="criteriaId" type="long" primary="true"/>
        		<column name="recipientId" type="long" db-name="recipientId" />
        		<column name="organizationTypeId" type="long" db-name="organizationTypeId" />
        		<column name="organizationId" type="long" db-name="organizationId" />
        		<column name="areaFieldId" type="long" db-name="areaFieldId" />
        		<column name="roleId" type="long" db-name="roleId" />
        </entity>
        
        <entity name="AlertReport" local-service="true" remote-service="false" table="alert_reports">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="notificationReportId" type="int" db-name="notification_report_id" />
        		<column name="completed" type="Date" db-name="completed" />
        		<column name="phoneTime" type="int" db-name="phone_time" />
        		<column name="totalRecipients" type="int" db-name="total_recipients" />
        		<column name="totalContacted" type="int" db-name="total_contacted" />
        		<column name="totalResponded" type="int" db-name="total_responded" />
        		<column name="totalCalls" type="int" db-name="total_calls" />
        		<column name="totalEmails" type="int" db-name="total_emails" />
        		<column name="totalPages" type="int" db-name="total_pages" />
        		<column name="totalFaxes" type="int" db-name="total_faxes" />
        		<column name="totalSms" type="int" db-name="total_sms" />
        		<column name="hangUp" type="int" db-name="hang_up" />
        		<column name="noAnswer" type="int" db-name="no_answer" />
        		<column name="notAtThisLocation" type="int" db-name="not_at_this_location" />
        		<column name="invalidResponse" type="int" db-name="invalid_response" />
        		<column name="busy" type="int" db-name="busy" />
        		<column name="answeringMachine" type="int" db-name="answering_machine" />
        		<column name="leftMessage" type="int" db-name="left_message" />
        		<column name="wrongAddressTel" type="int" db-name="wrong_address_tel" />
        		<column name="other" type="int" db-name="other" />
        		<column name="notificationFinished" type="boolean" db-name="notification_finished" />
        		<column name="lastFetch" type="Date" db-name="last_fetch" />
        		
        		<finder return-type="Collection" name="alertReport">
        			<finder-column name="alertId"></finder-column>
        			<finder-column name="notificationReportId"></finder-column>
        		</finder>
        </entity>
        
         <entity name="AlertReportDevice" local-service="true" remote-service="false" table="alert_reports_devices">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="recipientId" type="long" db-name="alert_report_recipient_id" />
        		<column name="address" type="String" db-name="address" />
        		<column name="result" type="String" db-name="result" />
        		<column name="timeSent" type="String" db-name="time_sent" />
        		<column name="timeResponded" type="Date" db-name="time_responded" />
        		<column name="duration" type="int" db-name="duration" />
        		<column name="description" type="String" db-name="description" />
        		<column name="contactId" type="int" db-name="contact_id" />
        		<column name="response" type="int" db-name="response" />
        </entity>
        
        <entity name="AlertReportRecipient" local-service="true" remote-service="false" table="alert_reports_recipients">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertReportId" type="long" db-name="alert_report_id" />
        		<column name="recipientReportId" type="String" db-name="recipient_report_id" />
        		<column name="firstName" type="String" db-name="first_name" />
        		<column name="lastName" type="String" db-name="last_name" />
        		<column name="mir3id" type="int" db-name="mir3_id" />
        </entity>
        <entity name="AlertTopic" local-service="true" remote-service="false" table="alert_topics">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertLocaleId" type="long" db-name="alert_locale_id" />
        		<column name="title" type="String" db-name="title" />
        		<order>
        			<order-column name="title" order-by="asc"></order-column>
        		</order>
        		<finder return-type="Collection" name="alertLocaleId">
        			<finder-column name="alertLocaleId"></finder-column>
        		</finder>
		        <finder name="titleLocale" return-type="Collection">
		            <finder-column name="alertLocaleId"></finder-column>
		            <finder-column name="title" comparator="LIKE"></finder-column>
		        </finder>
        </entity>
         
        
        
        
        <entity name="ArchivedAlert" local-service="true" remote-service="false" table="alerts_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="authorId" type="long" db-name="author_userId" />
        		<column name="contactId" type="long" db-name="contact_userId" />
        		<column name="modifierId" type="long" db-name="modifier_userId" />
        		<column name="dateCreated" type="Date" db-name="date_created" />
        		<column name="datePublished" type="long" db-name="date_published" />
        		<column name="publisherId" type="long" db-name="publisher_userId" />
        		<column name="dateModified" type="Date" db-name="date_modified" />
        		<column name="dateScheduled" type="Date" db-name="date_scheduled" />
        		<column name="name" type="String" db-name="name" />
        		<column name="dateExpired" type="Date" db-name="date_expired" />
        		<column name="validateRecipients" type="boolean" db-name="validate_recipients" />
        		<column name="replayMessages" type="boolean" db-name="replay_messages" />
        		<column name="oneTextContact" type="boolean" db-name="one_text_contact" />
        		<column name="requiresPIN" type="boolean" db-name="requires_pin" />
        		<column name="confirmResponse" type="boolean" db-name="confirm_response" />
        		<column name="reportRecipients" type="boolean" db-name="report_recipients" />
        		<column name="playGreeting" type="boolean" db-name="play_greeting" />
        		<column name="useAlternates" type="boolean" db-name="use_alternates" />
        		<column name="selectLanguage" type="boolean" db-name="select_language" />
        		<column name="useTopics" type="boolean" db-name="use_topics" />
        		<column name="sendToSubscribers" type="boolean" db-name="send_to_subscribers" />
        		<column name="category" type="String" db-name="category" />
        		<column name="priority" type="String" db-name="priority" />
        		<column name="severity" type="String" db-name="severity" />
        		<column name="contactCycleDelay" type="int" db-name="contact_cycle_delay" />
        		<column name="textDeviceDelay" type="int" db-name="text_device_delay" />
        		<column name="contactAttempCycles" type="int" db-name="contact_attempt_cycles" />
        		<column name="expeditedDelivery" type="boolean" db-name="expedited_delivery" />
        		<column name="leaveMessage" type="int" db-name="leave_message" />
        		<column name="topic" type="long" db-name="alert_topic_id" />
        		<column name="incidentDate" type="Date" db-name="incident_date" />
        		<column name="duration" type="int" db-name="duration" />
        		<column name="entireMachine" type="boolean" db-name="entire_machine" />
        		<column name="partialMachine" type="boolean" db-name="partial_machine" />
        		<column name="entireMessage" type="boolean" db-name="entire_message" />
        		<column name="answerPhone" type="boolean" db-name="answer_phone" />
        		<column name="notificationMethod" type="int" db-name="notification_method" />
        		<column name="voiceDelivery" type="int" db-name="voice_delivery" />
        		<column name="voiceFile" type="String" db-name="voice_file" />
        		<column name="deleted" type="boolean" db-name="deleted" />
        		<column name="dateArchived" type="Date" db-name="date_archived" />
        		<column name="overrideDefaultsOnly" type="boolean" db-name="override_default" />
        		<column name="locationOverride" type="boolean" db-name="location_override" />
        </entity>
        
        <entity name="ArchivedAlertAttachment" local-service="true" remote-service="false" table="alert_attachments_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="archivedAlertId" type="long" db-name="archived_alert_id" />
        		<column name="attachment" type="String" db-name="attachment" />
        		<column name="mimeType" type="String" db-name="mime_type" />
        		<column name="name" type="String" db-name="name" />
        </entity>
        
        <entity name="ArchivedAlertLocation" local-service="true" remote-service="false" table="alert_locations_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="priority" type="int" db-name="priority" />
        		<column name="deviceId" type="int" db-name="device_id" />
        </entity>
        
        <entity name="ArchivedAlertMessage" local-service="true" remote-service="false" table="alert_messages_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="archivedAlertId" type="long" db-name="archived_alert_id" />
        		<column name="localeId" type="long" db-name="alert_locale_id" />
        		<column name="attachmentId" type="long" db-name="alert_attachment_id" />
        		<column name="telephonyMessage" type="String" db-name="telephony_message" />
        		<column name="portalMessage" type="String" db-name="portal_message" />
        		<column name="abstractText" type="String" db-name="abstract" />
        		
        </entity>
        
        <entity name="ArchivedAlertOption" local-service="true" remote-service="false" table="alert_options_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="archivedAlertId" type="long" db-name="archived_alert_id" />
        		<column name="localeId" type="long" db-name="alert_locale_id" />
        		<column name="message" type="String" db-name="message" />
        		<column name="action" type="int" db-name="action_id" />
        		<column name="cascade" type="long" db-name="cascade_id" />
        		<column name="optionId" type="String" db-name="option_id" />
        		<column name="callBridge" type="String" db-name="call_bridge" />
        </entity>
        
        
         <entity name="ArchivedAlertRecipient" local-service="true" remote-service="false" table="alert_recipients_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="archivedAlertId" type="long" db-name="archived_alert_id" />
        		<column name="userId" type="long" db-name="userId" />
        		<column name="nonHanUserId" type="long" db-name="non_han_user_id" />
        		<column name="userCustomGroupId" type="long" db-name="groupId" />
        		<column name="organizationId" type="long" db-name="organizationId" />
        		<column name="areaFieldId" type="long" db-name="area_field_id" />
        		<column name="roleId" type="long" db-name="roleId" />
        		<column name="nonHanUserGroupId" type="long" db-name="non_han_user_group_id" />
        		<column name="chicagoOnly" type="boolean" db-name="chicago_only" />
        		
        </entity>
		
		<entity name="ArchivedAlertRecipientCriteria" local-service="true" remote-service="false" table="alert_recipients_criteria_archive">
        		<column name="criteriaId" type="long" primary="true"/>
        		<column name="recipientId" type="long" db-name="recipientId" />
        		<column name="organizationTypeId" type="long" db-name="organizationTypeId" />
        		<column name="organizationId" type="long" db-name="organizationId" />
        		<column name="areaFieldId" type="long" db-name="areaFieldId" />
        		<column name="roleId" type="long" db-name="roleId" />
        </entity>
        
        <entity name="ArchivedAlertReport" local-service="true" remote-service="false" table="alert_reports_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="alertId" type="long" db-name="alert_id" />
        		<column name="notificationReportId" type="long" db-name="notification_report_id" />
        		<column name="completed" type="Date" db-name="completed" />
        		<column name="phoneTime" type="int" db-name="phone_time" />
        		<column name="totalRecipients" type="int" db-name="total_recipients" />
        		<column name="totalContacted" type="int" db-name="total_contacted" />
        		<column name="totalResponded" type="int" db-name="total_responded" />
        		<column name="totalCalls" type="int" db-name="total_calls" />
        		<column name="totalEmails" type="int" db-name="total_emails" />
        		<column name="totalPages" type="int" db-name="total_pages" />
        		<column name="totalFaxes" type="int" db-name="total_faxes" />
        		<column name="totalSms" type="int" db-name="total_sms" />
        		<column name="hangUp" type="int" db-name="hang_up" />
        		<column name="busy" type="int" db-name="busy" />
        		<column name="notAtThisLocation" type="int" db-name="not_at_this_location" />
        		<column name="invalidResponse" type="int" db-name="invalid_response" />
        		<column name="answeringMachine" type="int" db-name="answering_machine" />
        		<column name="leftMessage" type="int" db-name="left_message" />
        		<column name="wrongAddressTel" type="int" db-name="wrong_address_tel" />
        		<column name="other" type="int" db-name="other" />
        		<column name="notificationFinished" type="boolean" db-name="notification_finished" />
        		<column name="lastFetch" type="Date" db-name="last_fetch" />
        </entity>
        
		<entity name="ArchivedAlertReportDevice" local-service="true" remote-service="false" table="alert_reports_devices_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="recipientId" type="long" db-name="alert_report_recipient_id" />
        		<column name="address" type="String" db-name="address" />
        		<column name="timeSent" type="Date" db-name="time_sent" />
        		<column name="timeResponded" type="Date" db-name="time_responded" />
        		<column name="duration" type="int" db-name="duration" />
        		<column name="description" type="String" db-name="description" />
        		<column name="contactId" type="int" db-name="contact_id" />
        		<column name="response" type="int" db-name="response" />
        </entity>
        
        <entity name="ArchivedAlertReportRecipient" local-service="true" remote-service="false" table="alert_reports_recipients_archive">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="reportId" type="long" db-name="alert_report_id" />
        		<column name="recipientReportId" type="int" db-name="recipient_report_id" />
        		<column name="firstName" type="String" db-name="first_name" />
        		<column name="lastName" type="Date" db-name="last_name" />
        </entity>
        
         <entity name="AuditLog" local-service="true" remote-service="false" table="audit_log">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="actionPerformed" type="String" db-name="action_performed" />
        		<column name="userId" type="long" db-name="userId" />
        		<column name="datePerformed" type="Date" db-name="date_performed" />
        		<column name="alertId" type="long" db-name="alert_id" />
        		<order>
        			<order-column name="datePerformed"></order-column>
        		</order>
        </entity>
        
        <entity name="AuditTrail" local-service="true" remote-service="false" table="audit_log">
        		<column name="id" db-name="id" type="long" primary="true"/>
        		<column name="actionPerformed" type="String" db-name="action_performed" />
        		<column name="userId" type="long" db-name="userId" />
        		<column name="datePerformed" type="Date" db-name="date_performed" />
        		<column name="alertId" type="long" db-name="alert_id" />
        		<order>
        			<order-column name="datePerformed"></order-column>
        		</order>
        </entity>
        
         <entity name="CustomGroupCriteria" local-service="true" remote-service="false" table="cust_group_criteria">
        		<column name="criteriaId" type="long" primary="true"/>
        		<column name="memberId" type="long" db-name="memberId"  />
        		<column name="organizationTypeId" type="long" db-name="organizationTypeId" />
        		<column name="organizationId" type="long" db-name="organizationId" />
        		<column name="areaFieldId" type="long" db-name="areaFieldId" />
        		<column name="roleId" type="long" db-name="roleId"  />
        </entity>
        
         <entity name="CustomGroupMember" local-service="true" remote-service="false" table="cust_group_members">
        		<column name="memberId" type="long" primary="true"/>
        		<column name="userCustomGroup" type="long" db-name="groupId"  />
        		<column name="organizationId" type="long" db-name="organizationId" />
        		<column name="areaFieldId" type="long" db-name="areaFieldId" />
        		<column name="roleId" type="long" db-name="roleId" />
        		<column name="userId" type="long" db-name="userId"  />
        		<column name="nonHanUserGroupId" type="long" db-name="non_han_group_id"  />
        		<column name="nonHanUserId" type="long" db-name="non_han_user_id"  />
        		<column name="childGroupId" type="long" db-name="child_groupId"  />
        		<column name="chicagoOnly" type="boolean" db-name="chicago_only"  />
        		
        </entity>
        
         <entity name="DeletedUser" local-service="true" remote-service="false" table="Deleted_Users">
        		<column name="userId" type="long" primary="true"/>
        		<column name="email" type="String" db-name="emailAddress"  />
        		<column name="dateDeleted" type="Date" db-name="dateDeleted" />
        </entity>
        <entity name="EmailAddress" local-service="true" remote-service="false" table="email_addresses">
        		<column name="emailId" type="long" primary="true" db-name="emailAddressId"/>
        		<column name="address" type="String" db-name="address"  />
        		<column name="friendlyName" type="String" db-name="description" />
        		<column name="contactId" type="long" db-name="classPK" />
        		<column name="typeId" type="long" db-name="typeId" />
        </entity>
        
        
         <entity name="NonHanUser" local-service="true" remote-service="false" table="non_han_user">
        		<column name="id_" type="long" primary="true" />
        		<column name="lastName" type="String" db-name="lastName"  />
        		<column name="firstName" type="String" db-name="firstName" />
        		<column name="middleInitial" type="String" db-name="middleInitial" />
        		<column name="addressLine1" type="String" db-name="addressLine1" />
        		<column name="addressLine2" type="String" db-name="addressLine2" />
        		<column name="city" type="String" db-name="city" />
        		<column name="state" type="String" db-name="state" />
        		<column name="zip" type="String" db-name="zip" />
        		<column name="nonHanGroupId" type="String" db-name="non_han_group_id" />
        		
        </entity>
        
        <entity name="NonHanUserContactDevice" local-service="true" remote-service="false" table="non_han_user_contact_device">
        		<column name="id_"  type="long" primary="true" />
        		<column name="contactDevice" type="String" db-name="contactDevice"  />
        		<column name="contactType" type="String" db-name="contacType" />
        		<column name="priority" type="int" db-name="priority" />
        		<column name="nonHanUserId" type="long" db-name="non_han_user_id" />
        </entity>
        <entity name="NonHanUserGroup" local-service="true" remote-service="false" table="non_han_user_group">
        		<column name="id_" type="long" primary="true" />
        		<column name="name" type="String" db-name="name" />
        		<column name="description" type="String" db-name="description" />
        		<column name="eventDescription" type="String" db-name="eventDescription" />
        		<column name="createdDate" type="Date" db-name="createdDate" />
        		<column name="status" type="String" db-name="status" />
        		<column name="processedDate" type="Date" db-name="processedDate" />
        		<column name="errorLog" type="String" db-name="errorLog" />
		        <order by="desc">
		            <order-column name="createdDate"></order-column>
		        </order>
		        <finder name="NameDescStatus" return-type="Collection">
		            <finder-column name="name" comparator="LIKE"></finder-column>
		            <finder-column name="description" comparator="LIKE"></finder-column>
		            <finder-column name="status" comparator="!="></finder-column>
		        </finder>
		        <finder name="status" return-type="Collection">
		            <finder-column name="status" comparator="!="></finder-column>
		        </finder>
        </entity>
        
         <entity name="PagerCarrier" local-service="true" remote-service="false" table="pager_carrier_catalog">
        		<column name="id" db-name="id" type="long" primary="true" />
        		<column name="name" type="String" db-name="carrier_name" />
        		<column name="mir3Id" type="int" db-name="mir3_id" />
        </entity>
        
        <entity name="PhoneDevice" local-service="true" remote-service="false" table="phone_devices">
        		<column name="phoneId" type="long" primary="true" db-name="phoneId" />
        		<column name="phoneNumber" type="String" db-name="number_" />
        		<column name="friendlyName" type="String" db-name="phone_name" />
        		<column name="contactId" type="long" db-name="classPK" />
        		<column name="typeId" type="int" db-name="typeId" />
        		<column name="carrierId" type="long" db-name="pager_carrier_id" />
        		<column name="extension" type="String" db-name="extension" />
        </entity>
        
        <entity name="Region" local-service="true" remote-service="false" table="hanRegion">
        		<column name="regionId" type="long" primary="true" db-name="regionId" />
        		<column name="name" type="String" db-name="name" />
        </entity>
        
        <entity name="UserCustomGroup" local-service="true" remote-service="false" table="user_cust_groups">
        		<column name="groupId" type="long" primary="true" db-name="groupId" />
        		<column name="userId" type="long" db-name="userId" />
        		<column name="name" type="String" db-name="name" />
        		<column name="createdDate" type="String" db-name="created_date" />
        		<column name="modifiedBy" type="long" db-name="modified_by_userId" />
        		<column name="dateModified" type="Date" db-name="date_modified" />
        		<column name="deleted" type="boolean" db-name="deleted" />
        		<order by="desc">
        			<order-column name="name"></order-column>
        		</order>
        		<finder return-type="Collection" name="userId" >
        			<finder-column name="userId"></finder-column>
        			<finder-column name="deleted"></finder-column>
        		</finder>
        		
        		<finder return-type="Collection" name="name" >
        			<finder-column name="userId"></finder-column>
        			<finder-column name="name" case-sensitive="false" comparator="LIKE"></finder-column>
        		</finder>
        </entity>
        
        <entity name="UserData" local-service="true" remote-service="false" table="han_user_data">
        		<column name="userId" type="long" primary="true" db-name="userId" />
        		<column name="telephonyPassword" type="String" db-name="telephony_pass" />
        		<column name="telephonyPIN" type="String" db-name="telephony_pin" />
        		<column name="telephonyId" type="String" db-name="telephony_id" />
        		<column name="department" type="String" db-name="department" />
        		<column name="mir3Id" type="int" db-name="mir3_id" />
        		<column name="emailPassword" type="String" db-name="mailPass" />
        		<column name="quotaWarned" type="boolean" db-name="quota_warned" />
        </entity>
        
        <entity name="UserOrganizationalData" local-service="true" remote-service="false" table="users_areafields">
        		<column name="userId" type="long" primary="true" db-name="userId" />
        		<column name="organizationId" type="long" db-name="organizationId" primary="true" />
        		<column name="areaField" type="String" db-name="area_field_id" />
        		<column name="roleId" type="String" db-name="roleId" />
        </entity>
        <entity name="TypeOrganizationRoles" local-service="true" remote-service="false" table="TypeOrganizationRoles">
        		<column name="organizationTypeId" primary="true" type="long" db-name="organizationTypeId" />
        		<column name="roleId" type="long" primary="true" db-name="roleId" />
        </entity>
         <entity name="ContactPreference" local-service="true" remote-service="false" table="contact_preferences">
        		<column name="id" db-name="id" type="long" primary="true" />
        		<column name="index" type="int" db-name="device_idx" />
        		<column name="primaryEmail" type="boolean" db-name="primary_email" />
        		<column name="emailAddressId" type="long" db-name="emailAddressId" />
        		<column name="phoneId" type="long" db-name="phoneId" />
        		<column name="userId" type="long" db-name="userId" />
        </entity>
        
        <entity name="RegistrationRequest" local-service="true" remote-service="false" table="registration_request">
        		<column name="registrationRequestId" type="long" primary="true" />
        		<column name="firstName" type="String" />
        		<column name="lastName" type="String" />
        		<column name="middleName" type="String" />
        		<column name="userName" type="String" />
        		<column name="organizationType" type="long" />
        		<column name="organization" type="long" />
        		<column name="organizationName" type="String" />
        		<column name="organizationDescription" type="String" />
        		<column name="title" type="String" />
        		<column name="department" type="String" />
        		<column name="areaField" type="long" />
        		<column name="role" type="long" />
        		<column name="email" type="String" />
        		<column name="workTelephone" type="String" />
        		<column name="workTelephoneExt" type="String" />
        		<column name="referralPurpose" type="String" />
        		<column name="referralName" type="String" />
        		<column name="referralTitle" type="String" />
        		<column name="referralTelephone" type="String" />
        		<column name="referralTelephoneExt" type="String" />
        		<column name="requestSubmissionDate" type="Date" />
        		<column name="status" type="int" />
        		<column name="approvedRejectedDate" type="Date" />
        		<column name="companyId" type="long" />
        		<order>
        		 <order-column name="requestSubmissionDate" order-by="desc"></order-column>
        		</order>
        		<finder return-type="Collection" name="status">
        			<finder-column name="status"></finder-column>
        		</finder>
        		<finder return-type="Collection" name="statusUserName">
        			<finder-column name="status"></finder-column>
        			<finder-column name="userName"></finder-column>
        			
        		</finder>
        		
        </entity>
        <entity name="AreaField" local-service="true" remote-service="false" table="area_field_catalog">
        		<column name="areaFieldId" type="long" primary="true" db-name="area_field_id"/>
        		<column name="description" type="String" />
        		<column name="organization" type="long" db-name="organization_id" />
        		<order>
        			<order-column name="description" order-by="asc"></order-column>
        		</order>
        		<finder return-type="Collection" name="organizationId">
        			<finder-column name="organization"></finder-column>
        		</finder>
        </entity>
        <entity name="UserOrganizationalData" local-service="true" remote-service="false" table="users_areafields">
        		<column name="areaFieldId" type="long" primary="true" db-name="area_field_id"/>
        		<column name="description" type="String" />
        		<column name="organization" type="long" db-name="organization_id" />
        </entity>
        
        <!-- from other jar -->
                <entity name="HanUserData" local-service="true" remote-service="false" table="han_user_data" >
                <column name="userId" type="long" primary="true"/>
                <column name="areaFields" type="Collection"
                		entity="AreaFieldCatalog" mapping-table="users_areafields" />
                <column name="telephony_pass" type="String"/>
                <column name="mailPass" type="String"/>
                <column name="telephony_id" type="String"/>
                <column name="telephony_pin" type="String"/>
                <column name="department" type="String"/>
                <column name="public_profile" type="boolean"/>
                <column name="mir3_id" type="int" />
                <tx-required>create*</tx-required>
        </entity>
        <entity name="AreaFieldCatalog" local-service="true" remote-service="false" table="area_field_catalog">
        		<column name="areaFieldId" type="long" primary="true" db-name="area_field_id"/>
        		<column name="organizationId" type="long" db-name="organization_id"/>
        		<column name="description" type="String"/>
        		<column name="userDatas" type="Collection"
        				entity="HanUserData" mapping-table="users_areafields"/>
        		<finder return-type="Collection" name="OrgType">
        			<finder-column name="organizationId"/>
        		</finder>
        </entity>
        <entity name="UserAreaFieldAsoc" local-service="true" remote-service="false" table="users_areafields">
        		<column name="userId" type="long" primary="true"/>
        		<column name="organizationId" type="long" primary="true"/>
        		<column name="areaFieldId" db-name="area_field_id" type="long"/>
        		<column name="roleId" type="long"/>
        		<finder return-type="Collection" name="UserId">
        			<finder-column name="userId"/>
        		</finder>
        </entity>
        <entity name="PhoneHanData" local-service="true" remote-service="false" table="phone_han_data">
        		<column name="phoneId" type="long" primary="true" db-name="phone_id"/>
        		<column name="phoneName" type="String" db-name="phone_name"/>
        		<column name="preference" type="int" db-name="preference"/>
        		<column name="pagerCarrierId" type="int" db-name="pager_carrier_id"/>
        </entity>
        <entity name="EmailHanData" local-service="true" remote-service="false" table="email_han_data">
        		<column name="emailAddressId" type="long" primary="true" db-name="email_address_id"/>
        		<column name="description" type="String" db-name="description"/>
        </entity>
        <entity name="AddressHanData" local-service="true" remote-service="false" table="address_han_data">
        		<column name="addressId" type="long" primary="true" db-name="address_id"/>
        		<column name="floor" type="String"/>
        </entity>
        <entity name="OrganizationalRole" local-service="true" remote-service="false" table="TypeOrganizationRoles">
        		<column name="organizationId" type="long" primary="true" db-name="organizationTypeId"/>
        		<column name="roleId" type="long" primary="true"/>
        		<finder return-type="Collection" name="OrganizationType">
        			<finder-column name="organizationId"/>
        		</finder>
        </entity>
        <entity name="HanAuditTrail" local-service="true" remote-service="false" table="audit_log">
        		<column name="auditTrailId" type="long" primary="true" db-name="id"/>
        		<column name="actionPerformed" type="String" db-name="action_performed"/>
        		<column name="userId" type="long" db-name="userId"/>
        		<column name="date" type="Date" db-name="date_performed"/>
        		<column name="alertId" type="long" db-name="alert_id"/>
        		<finder return-type="Collection" name="ActionPerformedUserId">
        			<finder-column name="userId"/>
        			<finder-column name="actionPerformed"/>
        		</finder>
        </entity>
        <entity name="Preferences" local-service="true" remote-service="false" table="contact_preferences">
        		<column name="id" type="long" primary="true" db-name="id" />
        		<column name="userId" type="long" db-name="userId" />
        		<column name="deviceIndex" type="int" db-name="device_idx" />
        		<column name="primaryEmail" type="boolean" db-name="primary_email" />
        		<column name="emailAddressId" type="long" db-name="emailAddressId" />
        		<column name="phoneId" type="long" db-name="phoneId" />
        		<order>
        			<order-column name="deviceIndex" />
        		</order>
        		<finder return-type="Collection" name="UserId">
        			<finder-column name="userId" />
        		</finder>
        </entity>
        <entity name="HanProperty" local-service="true" remote-service="false" table="han_properties">
        		<column name="id" type="long" primary="true" db-name="id" />
        		<column name="name" type="String" db-name="name" />
        		<column name="value" type="String" db-name="value" />
        		<finder return-type="HanProperty" name="Name">
        			<finder-column name="name" />
        		</finder>
        		<finder return-type="HanProperty" name="Value">
        			<finder-column name="value" />
        		</finder>
        </entity>
        <entity name="AlternateContact" local-service="true" remote-service="false" table="alternate_contacts">
        		<column name="id" type="long" primary="true" db-name="id" />
        		<column name="userId" type="long" />
        		<column name="alternateUserId" type="long" db-name="alternate_userId" />
        		<column name="preference" type="int" />
        		<finder return-type="Collection" name="UserId">
        			<finder-column name="userId" />
        		</finder>
        		<finder return-type="Collection" name="AlternateId">
        			<finder-column name="alternateUserId" />
        		</finder>
        </entity>
                
</service-builder>
