<?xml version="1.0" encoding="UTF-8"?>

<custom-sql>
    <sql id="Alert.FindByAlertRecipient">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a
	INNER JOIN alert_recipients r ON ( a.id = r.alert_id AND a.id = ?)
	LEFT OUTER JOIN alert_recipients_criteria c ON ( r.id = c.recipientId ),
	    users_areafields ua
	INNER JOIN Organization_ o ON (
		 ua.organizationId = o.organizationId  AND ua.userId = ?  )
			WHERE a.id IN ( SELECT  ar.alert_id FROM alert_reports_recipients arr
				INNER JOIN alert_reports ar
				    INNER JOIN alert_reports ON ( arr.alert_report_id = ar.id )
		 INNER JOIN han_user_data hud ON (  arr.mir3_id = hud.mir3_id ) 
				WHERE hud.userid = ?) OR (  ua.userId = ? AND a.date_published IS NOT NULL
					AND ((c.organizationTypeId = o.parentOrganizationId 
						AND (c.organizationId IS NULL OR c.organizationId = ua.organizationId)
						AND (c.roleId IS NULL OR c.roleId = ua.roleId)
						AND (c.areaFieldId IS NULL OR c.areaFieldId = ua.area_field_id)
					) OR r.userId = ua.userId 
					  OR r.groupId IN (SELECT DISTINCT pg.groupId FROM user_cust_groups pg
					            INNER JOIN cust_group_members pgr ON ( pg.groupId = pgr.groupId)
					 LEFT OUTER JOIN cust_group_criteria pgc ON(pgr.memberId = pgc.memberId),
					   users_areafields ua INNER JOIN Organization_ o ON (ua.organizationId = o.organizationId)
					            WHERE ua.userId = ? AND ( pgr.userId = ua.userId 
					                 OR pgc.organizationTypeId = o.parentOrganizationId
					                 OR pgc.organizationId = ua.organizationId
					                 OR pgc.roleId = ua.roleId
					                OR pgc.areaFieldId = ua.area_field_id
					                )
					     )
					    )
				)
    	]]>
    </sql>

    <sql id="Alert.FindByRecipient">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a
	INNER JOIN alert_recipients r ON ( a.id = r.alert_id)
	LEFT OUTER JOIN alert_recipients_criteria c ON ( r.id = c.recipientId ),
	    users_areafields ua
	INNER JOIN Organization_ o ON (
		 ua.organizationId = o.organizationId  AND ua.userId = ?  )
WHERE a.id IN ( SELECT  ar.alert_id FROM alert_reports_recipients arr
				    INNER JOIN alert_reports ar ON ( arr.alert_report_id = ar.id )
			 INNER JOIN han_user_data hud ON ( arr.mir3_id = hud.mir3_id) WHERE hud.userid = ?)
			OR ( ua.userId = ? AND a.date_published IS NOT NULL
					AND ((c.organizationTypeId = o.parentOrganizationId
							AND (c.organizationId IS NULL OR c.organizationId = ua.organizationId)
							AND (c.roleId IS NULL OR c.roleId = ua.roleId)
							AND (c.areaFieldId IS NULL OR c.areaFieldId = ua.area_field_id))
					OR r.userId = ua.userId
				        OR r.groupId IN (SELECT DISTINCT pg.groupId FROM user_cust_groups pg
					     INNER JOIN cust_group_members pgr ON ( pg.groupId = pgr.groupId)
					            LEFT OUTER JOIN cust_group_criteria pgc ON(pgr.memberId = pgc.memberId) ,
		 users_areafields ua INNER JOIN Organization_ o ON ( ua.organizationId = o.organizationId) 
					   WHERE ua.userId = ?  AND ( pgr.userId = ua.userId
					                 OR pgc.organizationTypeId = o.parentOrganizationId
					                 OR pgc.organizationId = ua.organizationId
					                 OR pgc.roleId = ua.roleId
					                 OR pgc.areaFieldId = ua.area_field_id )
				     )
		    ))
    	]]>
    </sql>

    <sql id="Alert.FindByReqAction">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a, alert_recipients r, users_areafields ua, alert_reports ar
where a.date_published is not null and a.id = r.alert_id
	and a.id = ar.alert_id and ar.notification_finished = 0
	and ua.userId = ? and ( r.userId = ua.userId or r.organizationId = ua.organizationId
		or r.area_field_id = ua.area_field_id or r.roleId = ua.area_field_id
		or r.groupId in ((select g.groupId from user_cust_groups g, cust_group_members m, users_areafields od
			where m.groupId = g.groupId and od.userId = ? and (m.organizationId = od.organizationId or m.areaFieldId = od.area_field_id or m.roleId = od.roleId)))
)
    	]]>
    </sql>

    <sql id="Alert.FindByReqDate">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a INNER JOIN alert_recipients r ON (a.id = r.alert_id)
	LEFT OUTER JOIN alert_recipients_criteria c ON (r.id = c.recipientId),
		users_areafields ua INNER JOIN Organization_ o ON ( ua.organizationId = o.organizationId AND ua.userId = ?)
WHERE a.id IN (SELECT  ar.alert_id FROM alert_reports_recipients arr INNER JOIN alert_reports ar
	    ON (arr.alert_report_id = ar.id)
 INNER JOIN han_user_data hud  ON ( arr.mir3_id = hud.mir3_id )
			 WHERE hud.userid = ?) OR (  ua.userId = ? AND  a.date_published IS NOT NULL
				AND ( ( c.organizationTypeId = o.parentOrganizationId
				AND (c.organizationId IS NULL OR c.organizationId = ua.organizationId)
				AND (c.roleId IS NULL OR c.roleId = ua.roleId)
				AND (c.areaFieldId IS NULL OR c.areaFieldId = ua.area_field_id))
			   OR r.userId = ua.userId OR r.groupId IN (SELECT DISTINCT pg.groupId FROM user_cust_groups pg
					INNER JOIN cust_group_members pgr ON ( pg.groupId = pgr.groupId)
					LEFT OUTER JOIN cust_group_criteria pgc ON (pgr.memberId = pgc.memberId),
			 users_areafields ua
	            INNER JOIN Organization_ o ON ( ua.organizationId = o.organizationId )
	WHERE ua.userId = 1 AND (  pgr.userId = ua.userId  OR pgc.organizationTypeId = o.parentOrganizationId
				    OR pgc.organizationId = ua.organizationId OR pgc.roleId = ua.roleId
				    OR pgc.areaFieldId = ua.area_field_id)
			)
	)) ORDER BY a.date_published DESC
]]>
    </sql>

    <sql id="Alert.FindByReqTopic">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a INNER JOIN alert_recipients r ON (a.id = r.alert_id)
	LEFT OUTER JOIN alert_recipients_criteria c ON ( r.id = c.recipientId ),
	    users_areafields ua
	INNER JOIN Organization_ o ON (
		 ua.organizationId = o.organizationId  AND ua.userId = ?  )
WHERE a.id IN ( SELECT  ar.alert_id FROM alert_reports_recipients arr
				    INNER JOIN alert_reports ar ON ( arr.alert_report_id = ar.id )
			 INNER JOIN han_user_data hud ON ( arr.mir3_id = hud.mir3_id) WHERE hud.userid = ?)
			OR ( ua.userId = ? AND a.date_published IS NOT NULL
					AND ((c.organizationTypeId = o.parentOrganizationId
							AND (c.organizationId IS NULL OR c.organizationId = ua.organizationId)
							AND (c.roleId IS NULL OR c.roleId = ua.roleId)
							AND (c.areaFieldId IS NULL OR c.areaFieldId = ua.area_field_id))
					OR r.userId = ua.userId
				        OR r.groupId IN (SELECT DISTINCT pg.groupId FROM user_cust_groups pg
					     INNER JOIN cust_group_members pgr ON ( pg.groupId = pgr.groupId)
					            LEFT OUTER JOIN cust_group_criteria pgc ON(pgr.memberId = pgc.memberId) ,
		 users_areafields ua INNER JOIN Organization_ o ON ( ua.organizationId = o.organizationId) 
					   WHERE ua.userId = ?  AND ( pgr.userId = ua.userId
					                 OR pgc.organizationTypeId = o.parentOrganizationId
					                 OR pgc.organizationId = ua.organizationId
					                 OR pgc.roleId = ua.roleId
					                 OR pgc.areaFieldId = ua.area_field_id )
				     )
		    )
		) ORDER BY a.alert_topic_id, a.date_published DESC
    	]]>
    </sql>

    <sql id="Alert.FindByReqLevel">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a
    	]]>
    </sql>

    <sql id="Alert.FindByIDReqAction">
    	<![CDATA[
SELECT   distinct (a.id) id, a.author_userId, a.contact_userId, a.publisher_userId, a.modifier_userId, a.alert_topic_id, a.date_created, a.date_expired,
    a.date_published, a.date_modified, a.date_scheduled, a.incident_date, a.name, a.validate_recipients, a.replay_messages, a.one_text_contact,
    a.requires_pin, a.confirm_response, a.report_recipients, a.play_greeting, a.use_alternates, a.select_language, a.use_topics, a.send_to_subscribers,
    a.entire_machine, a.answer_phone, a.entire_message, a.category, a.priority, a.severity, a.contact_cycle_delay, a.text_device_delay,
    a.contact_attempt_cycles, a.expedited_delivery, a.leave_message, a.duration, a.notification_method, a.voice_delivery, a.ready_to_publish, a.voice_file,
    a.deleted, a.override_default, a.location_override
FROM alerts a, alert_recipients r, users_areafields ua, alert_reports ar
where a.date_published is not null and a.id = r.alert_id
	and a.id = ? and a.id = r.alert_id
	and a.id = ar.alert_id and ar.notification_finished = 0
	and ua.userId = ? and ( r.userId = ua.userId or r.organizationId = ua.organizationId
		or r.area_field_id = ua.area_field_id or r.roleId = ua.area_field_id
		or r.groupId in ((select g.groupId from user_cust_groups g, cust_group_members m, users_areafields od
			where m.groupId = g.groupId and od.userId = ? and (m.organizationId = od.organizationId or m.areaFieldId = od.area_field_id or m.roleId = od.roleId)))
)
    	]]>
    </sql>
</custom-sql>
